In [1]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\harsh\Downloads\AgentPerformance.csv")

In [6]:
df.head(3)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11

In [7]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [10]:
df['Date']

0       7/30/2022
1       7/30/2022
2       7/30/2022
3       7/30/2022
4       7/30/2022
          ...
2155     7/1/2022
2156     7/1/2022
2157     7/1/2022
2158     7/1/2022
2159     7/1/2022
Name: Date, Length: 2160, dtype: object

In [11]:
type(df['Date'])

pandas.core.series.Series

In [13]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [19]:
df[['Agent Name','Total Chats','SL No']]

              Agent Name  Total Chats  SL No
0           Prerna Singh           11      1
1          Nandani Gupta           11      2
2             Ameya Jain           14      3
3          Mahesh Sarade           14      4
4                 Swati            14      5
...                  ...          ...    ...
2155   Sowmiya Sivakumar            0   2156
2156             Nitin M            0   2157
2157              Vivek             0   2158
2158       Ayushi Mishra            0   2159
2159  Chaitra K Hiremath            0   2160

[2160 rows x 3 columns]

In [20]:
df.describe()

             SL No  Total Chats  Average Rating  Total Feedback
count  2160.000000  2160.000000     2160.000000     2160.000000
mean   1080.500000     6.814815        1.460963        4.286574
std     623.682612    11.705233        2.074763        7.412594
min       1.000000     0.000000        0.000000        0.000000
25%     540.750000     0.000000        0.000000        0.000000
50%    1080.500000     0.000000        0.000000        0.000000
75%    1620.250000    13.000000        4.120000        7.000000
max    2160.000000    97.000000        5.000000       56.000000

In [21]:
df.dtypes == 'object'

SL No                      False
Date                        True
Agent Name                  True
Total Chats                False
Average Response Time       True
Average Resolution Time     True
Average Rating             False
Total Feedback             False
dtype: bool

In [28]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

             Date Agent Name Average Response Time Average Resolution Time
count        2160       2160                  2160                    2160
unique         30         70                   144                     612
top     7/27/2022    Ashish                0:00:00                 0:00:00
freq           72         60                  1433                    1415

In [31]:
df.dtypes[df.dtypes == 'object'].index

pandas.core.indexes.base.Index

In [36]:
df[df.dtypes[df.dtypes == 'float64'].index]

      Average Rating
0               4.11
1               3.14
2               4.55
3               4.71
4               3.67
...              ...
2155            0.00
2156            0.00
2157            0.00
2158            0.00
2159            0.00

[2160 rows x 1 columns]

In [37]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [46]:
df.Date

0       7/30/2022
1       7/30/2022
2       7/30/2022
3       7/30/2022
4       7/30/2022
          ...
2155     7/1/2022
2156     7/1/2022
2157     7/1/2022
2158     7/1/2022
2159     7/1/2022
Name: Date, Length: 2160, dtype: object

In [47]:
df['Date'][1:40:2]

1     7/30/2022
3     7/30/2022
5     7/30/2022
7     7/30/2022
9     7/30/2022
11    7/30/2022
13    7/30/2022
15    7/30/2022
17    7/30/2022
19    7/30/2022
21    7/30/2022
23    7/30/2022
25    7/30/2022
27    7/30/2022
29    7/30/2022
31    7/30/2022
33    7/30/2022
35    7/30/2022
37    7/30/2022
39    7/30/2022
Name: Date, dtype: object

In [52]:
df['Date1'] = "Harsh"

In [53]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date1
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,Harsh
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,Harsh
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,Harsh
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,Harsh
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,Harsh
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,Harsh
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,Harsh
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,Harsh
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,Harsh
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,Harsh

In [54]:
df['Date'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
2155    False
2156    False
2157    False
2158    False
2159    False
Name: Date, Length: 2160, dtype: bool

In [58]:
df1 = pd.read_csv(r"D:\Python\Dataset\data fsds -20221123T061233Z-001\data fsds\Dress Sales CSV.csv")

In [65]:
df1['Unnamed: 25'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
495    True
496    True
497    True
498    True
499    True
Name: Unnamed: 25, Length: 500, dtype: bool

In [66]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date1
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,Harsh
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,Harsh
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,Harsh
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,Harsh
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,Harsh
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,Harsh
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,Harsh
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,Harsh
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,Harsh
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,Harsh

In [69]:
df[df['Total Feedback'] == max(df['Total Feedback'])]['Agent Name']

378    Mithun S
Name: Agent Name, dtype: object

In [73]:
len(df[df['Date']== '7/1/2022'])

72

In [72]:
df['Total Feedback'] == max(df['Total Feedback'])

0       False
1       False
2       False
3       False
4       False
        ...
2155    False
2156    False
2157    False
2158    False
2159    False
Name: Total Feedback, Length: 2160, dtype: bool

In [77]:
date = pd.to_datetime(df['Date'])

In [79]:
type(date[1])

pandas._libs.tslibs.timestamps.Timestamp

In [80]:
df['converted_order_date'] = date

In [92]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date1,converted_order_date,date_year,order_date_monthwise
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,Harsh,2022-07-30,7,7
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,Harsh,2022-07-30,7,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,Harsh,2022-07-30,7,7
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,Harsh,2022-07-30,7,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,Harsh,2022-07-30,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7,7
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7,7
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7,7
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7,7
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7,7

In [133]:
df['df['date_yearr'] = df['converted_order_date'].dt.year']

SyntaxError: invalid syntax (<ipython-input-133-25b51504b785>, line 1)

In [91]:
df['order_date_monthwise'].value_counts()

7    2160
Name: order_date_monthwise, dtype: int64

In [95]:
df.drop('order_date_monthwise',axis = 1, inplace= True)

In [96]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date1,converted_order_date,date_year
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,Harsh,2022-07-30,7
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,Harsh,2022-07-30,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,Harsh,2022-07-30,7
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,Harsh,2022-07-30,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,Harsh,2022-07-30,7
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7

In [99]:
df.loc[[2,3]]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date1,converted_order_date,date_year
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,Harsh,2022-07-30,7
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,Harsh,2022-07-30,7

In [108]:
df.iloc[2:12:2, 0:3]

    SL No       Date       Agent Name
2       3  7/30/2022       Ameya Jain
4       5  7/30/2022           Swati
6       7  7/30/2022  Saikumarreddy N
8       9  7/30/2022   Shubham Sharma
10     11  7/30/2022     Manjunatha A

In [105]:
df.loc[0:4,['SL No','Date','Agent Name']]

   SL No       Date     Agent Name
0      1  7/30/2022   Prerna Singh
1      2  7/30/2022  Nandani Gupta
2      3  7/30/2022     Ameya Jain
3      4  7/30/2022  Mahesh Sarade
4      5  7/30/2022         Swati

In [110]:
df.dtypes

SL No                               int64
Date                               object
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
Date1                              object
converted_order_date       datetime64[ns]
date_year                           int64
dtype: object

In [114]:
df2 = df[df.dtypes[(df.dtypes =='float64')| (df.dtypes == 'int64')].index]

In [120]:
df3 = df2[df2>100]

In [121]:
df3

       SL No  Total Chats  Average Rating  Total Feedback  date_year
0        NaN          NaN             NaN             NaN        NaN
1        NaN          NaN             NaN             NaN        NaN
2        NaN          NaN             NaN             NaN        NaN
3        NaN          NaN             NaN             NaN        NaN
4        NaN          NaN             NaN             NaN        NaN
...      ...          ...             ...             ...        ...
2155  2156.0          NaN             NaN             NaN        NaN
2156  2157.0          NaN             NaN             NaN        NaN
2157  2158.0          NaN             NaN             NaN        NaN
2158  2159.0          NaN             NaN             NaN        NaN
2159  2160.0          NaN             NaN             NaN        NaN

[2160 rows x 5 columns]

In [124]:
df3.dropna(axis=1)df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[2160 rows x 0 columns]

In [125]:
df.dropna(thresh=5)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date1,converted_order_date,date_year
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,Harsh,2022-07-30,7
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,Harsh,2022-07-30,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,Harsh,2022-07-30,7
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,Harsh,2022-07-30,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,Harsh,2022-07-30,7
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7

In [128]:
df3.fillna(value= 4)

       SL No  Total Chats  Average Rating  Total Feedback  date_year
0        4.0          4.0             4.0             4.0        4.0
1        4.0          4.0             4.0             4.0        4.0
2        4.0          4.0             4.0             4.0        4.0
3        4.0          4.0             4.0             4.0        4.0
4        4.0          4.0             4.0             4.0        4.0
...      ...          ...             ...             ...        ...
2155  2156.0          4.0             4.0             4.0        4.0
2156  2157.0          4.0             4.0             4.0        4.0
2157  2158.0          4.0             4.0             4.0        4.0
2158  2159.0          4.0             4.0             4.0        4.0
2159  2160.0          4.0             4.0             4.0        4.0

[2160 rows x 5 columns]

In [130]:
df.fillna(value= df3['Average Rating'].mean())

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date1,converted_order_date,date_year
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,Harsh,2022-07-30,7
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,Harsh,2022-07-30,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,Harsh,2022-07-30,7
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,Harsh,2022-07-30,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,Harsh,2022-07-30,7
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,Harsh,2022-07-01,7

In [131]:
df.groupby('date_year')['Average Rating'].mean()

date_year
7    1.460963
Name: Average Rating, dtype: float64